{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [


    {
      "type": "node",
      "request": "launch",
      "name": "Start dev",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "dev"
      ],
      "cwd": "${workspaceFolder}",
      // "program": "${workspaceFolder}/src/server.js"
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Start test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "test"
      ],
      "cwd": "${workspaceFolder}",
      // "program": "${workspaceFolder}/src/server.js"
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Watch test",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "test:watch"
      ],
      "cwd": "${workspaceFolder}",
      // "program": "${workspaceFolder}/src/server.js"
      "outputCapture": "std"
    }
  ]
}